## INSTALATION & CONFIGRATION

Copy .env.example file to your .env file.

Run these on the terminal:

composer update
npm install
php artisan key:generate
php artisan jwt:secret
php artisan config:cache
php artisan migrate --seed
npm run dev