{

  "graduation": "Abschluss",
  "administration":"Verwaltung",
  "training": "Ausbildung",
  "enrolled_students": "Eingeschriebene Studenten",
  "login_time": "Anmeldezeit",
  "training_logs": "Trainingsprotokolle",
  "details": "Einzelheiten",
  "filter_by_name": "Nach Benutzername filtern",
  "searching":"Suchen...",
  "uploading": "Hochladen...",
  "belt":"Gürtel",
  "update_order":"Bestellung aktualisieren",
  "belt_tobe_given":"Gürtel gegeben werden",
  "orders":"Aufträge",
  "update_exam_log":"Prüfungsprotokoll aktualisieren",
  "in_progress":"In Bearbeitung",
  "passed":"Bestanden",
  "failed":"Gescheitert",
  "current_rank":"Aktueller Rang",
  "on_hold":"In Wartestellung",
  "processing":"wird bearbeitet",
  "success_process":"Verarbeitet",
  "gained_points":"Punkte gesammelt",
  "status":"Status",
  "take_test":"Nimm den Test",
  "login_date_time":"Login Datum und Uhrzeit",
  "attendance_logs":"Kursteilnehmerprotokolle",
  "date_started":"Datum gestartet",
  "grad_date":"Abschlussdatum",
  "upload":"Hochladen",
  "ranked_up":"Aufgestuft",
  "updating":"Aktualisierung...",
  "exam_logs":"Prüfungsprotokolle",
  "filter":"Filter",
  "show":"Show",
  "search":"Suche",
  "select_role":"Wählen Sie Rolle",
  "trainee":"Auszubildender",
  "customer":"Kunde",
  "admin":"Admin",
  "days":"Tage",
  "weeks":"Wochen",
  "months":"Monate",
  "years":"Jahre",
  "division":"Aufteilung",
  "divisions":"Prüfungsprogramme",
  "update_division":"Abteilung aktualisieren",
  "create_division":"Prüfungsprogramm erstellen",
  "division_created":"Division erfolgreich erstellt",
  "update_exam":"Prüfung aktualisieren",
  "monday":"Montag",
  "tuesday":"Dienstag",
  "wednesday":"Mittwoch",
  "thursday":"Donnerstag",
  "friday":"Freitag",
  "saturday":"Samstag",
  "sunday":"Sonntag",
  "new_schedule":"Neue Terminplanung",
  "day":"Tag",
  "start_time":"Startzeit",
  "end_time":"Endzeit",
  "schedule":"Zeitplan",
  "exam":"Arten der Teilprüfung",
  "exams":"Arten von Teilprüfungen",
  "create_exam":"Teilprüfung erstellen",
  "points":"Punkte",
  "requirements":"Bedarf",
  "category":"Hauptprüfung",
  "categories":"Hauptprüfungen",
  "update_category":"Prüfung aktualisieren",
  "add_category":"Prüfung hinzufügen",
  "category_created":"Prüfung erfolgreich erstellt",
  "select":"Wählen",
  "rank":"Graduierungen",
  "ranks":"Graduierungen",
  "add_rank":"Graduierung hinzufügen",
  "rank_created":"Graduierung erfolgreich erstellt",
  "color":"Farbe",
  "duration":"Dauer",
  "duration_type":"Dauer Typ",
  "max_points":"Zu erreichende Punktzahl",
  "min_points": "Mindestpunkte",
  "modify":"Ändern",
  "update_rank":"Graduierung aktualisieren",
  "user_agent":"User-Agent",
  "ip_address":"IP Adresse",
  "route":"Route",
  "method":"Methode",
  "user":"Benutzer",
  "description":"Beschreibung",
  "time":"Zeit",
  "delete_records":"Datensätze löschen",
  "restore_records":"Datensätze wiederherstellen",
  "clear_activity_logs":"Aktivitätsprotokolle löschen",
  "no_records":"Derzeit sind keine Aufzeichnungen zu sehen.",
  "activities":"Aktivitäten",
  "cleared_activities":"Aktivitäten gelöscht",
  "photo_uploaded":"Foto erfolgreich hochgeladen.",
  "manage_trainees":"Auszubildende verwalten",
  "course_overview":"Kursüberblick",
  "photo":"Foto",
  "employee":"Mitarbeiter",
  "employees": "Angestellte",
  "title":"Titel",
  "role":"Rolle",
  "edit": "Bearbeiten",
  "delete": "Löschen",
  "update_user": "Benutzer aktualisieren",
  "ok": "Ok",
  "close":"Schließen",
  "menu":"Speisekarte",
  "street":"Straße",
  "street_no":"Hausnummer",
  "city":"Standort",
  "cities":"Städte",
  "add_city":"Standort hinzufügen",
  "update_city":"Standort aktualisieren",
  "city_created":"Standort erfolgreich erstellt.",
  "facility":"Einrichtung",
  "facilities":"Trainingsflächen",
  "add_facility":"Trainingsfläche hinzufügen",
  "update_facility":"Funktion aktualisieren",
  "facility_created": "Einrichtung erfolgreich erstellt.",
  "course":"Kurs",
  "courses":"Kurse",
  "add_course":"Kurs hinzufügen",
  "update_course":"Kurs aktualisieren",
  "course_created":"Kurs erfolgreich erstellt.",
  "zip":"Postleitzahl",
  "phone":"Telefon",
  "select_csv_file":"Wählen Sie CSV-Datei",
  "create_user": "Benutzer erstellen",
  "import_users":"Mitglieder importieren",
  "importing_users":"Mitglieder importieren...",
  "user_list": "Benutzerliste",
  "dashboard": "Instrumententafel",
  "users": "Benutzer",
  "first_name": "Vorname",
  "last_name": "Nachname",
  "cancel": "Stornieren",
  "error_alert_title": "Hoppla...",
  "error_alert_text": "Etwas ist schief gelaufen! Bitte versuche es erneut.",
  "token_expired_alert_title": "Sitzung abgelaufen!",
  "token_expired_alert_text": "Bitte melden Sie sich erneut an, um fortzufahren.",
  "login": "Anmeldung",
  "register": "Registrieren",
  "page_not_found": "Seite nicht gefunden",
  "go_home": "Nach Hause gehen",
  "logout": "Ausloggen",
  "email": "Email",
  "remember_me": "Behalte mich in Erinnerung",
  "password": "Passwort",
  "forgot_password": "Passwort vergessen?",
  "confirm_password": "Bestätige das Passwort",
  "name": "Name",
  "toggle_navigation": "Navigation umschalten",
  "home": "Zuhause",
  "you_are_logged_in": "Du bist eingeloggt!",
  "reset_password": "Passwort zurücksetzen",
  "send_password_reset_link": "Link zum Zurücksetzen des Passworts senden",
  "settings": "Die Einstellungen",
  "profile": "Profil",
  "profile_picture": "Profilbild",
  "account_details": "Kontodetails",
  "your_info": "Ihre Info",
  "info_updated": "Ihre Daten wurden aktualisiert!",
  "update": "Aktualisieren",
  "your_password": "Ihr Passwort",
  "password_updated": "Ihr Passwort wurde aktualisiert!",
  "new_password": "Neues Kennwort",
  "login_with": "Einloggen mit",
  "register_with": "Registrieren mit",
  "verify_email": "E-Mail bestätigen",
  "send_verification_link": "Bestätigungslink senden",
  "resend_verification_link": "Bestätigungslink erneut senden?",
  "failed_to_verify_email": "E-Mail konnte nicht überprüft werden.",
  "verify_email_address": "Wir haben Ihnen eine E-Mail mit dem Bestätigungslink gesendet.",
  "users_imported": "Benutzer erfolgreich importiert.",
  "user_created": "Benutzer erfolgreich erstellt."
}
